spring.application.name=tamtac

##Local
#spring.datasource.username=root
#spring.datasource.password=cungcungcung
#spring.datasource.url=jdbc:mysql://localhost:3306/swd_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

#Azure
spring.datasource.username=trinhan
spring.datasource.password=Anneh123321@
spring.datasource.url=jdbc:mysql://exe101.mysql.database.azure.com:3306/exe_db?useSSL=true&serverTimezone=UTC


spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.jpa.show-sql=true
jwt.secretkey=D7YyilSUf+tKB/WUsifAHksqf32h8p9Ua2vFuLCWzJ8=

# set up zalo otp
zalo.url=https://api.abenla.com/api/SendSms
zalo.loginName=ABMU127
zalo.sign=673090a5ae6a931005b4dfb24a2a2de3
zalo.serviceTypeId=537
zalo.brandName=ZOTP
